<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Sidebar template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/side-bar.css">
    <link rel="stylesheet" href="css/lista-atv.css">
 

</head>

<body>
<div class="page-wrapper chiller-theme toggled">
  <a id="show-sidebar" class="btn btn-sm btn-dark mt-5" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <!-- MENU LATERAL -->
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <a href="#">Reserva de Salas</a>
        <div id="close-sidebar">
          <i class="fas fa-times"></i>
        </div>
      </div>
      <div class="sidebar-header">
        <div class="user-pic">
          <!-- <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg" -->
            <!-- alt="User picture"> -->
        </div>
        <div class="user-info">
            
          <span class="user-name">Jhon
            <strong>Smith</strong>
          </span>
          <span class="user-role">Administrator</span>
          <span class="user-status">
            <i class="fa fa-circle"></i>
            <span>Online</span>
          </span>
        </div>
      </div>
      <!-- sidebar-header  -->
      <!-- <div class="sidebar-search">
        <div>
          <div class="input-group">
            <input type="text" class="form-control search-menu" placeholder="Search...">
            <div class="input-group-append">
              <span class="input-group-text">
                <i class="fa fa-search" aria-hidden="true"></i>
              </span>
            </div>
          </div>
        </div>
      </div> -->
      <!-- sidebar-search  -->
      <div class="sidebar-menu">
        <ul>
          <li class="header-menu">
            <span>General</span>
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
                    <i class="fas fa-clipboard"></i>
              <span>Salas</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a onclick="bread('Registrar Sala')" href="registro-sala.html">Registrar Salas</a>
                </li>
                <li>
                    <a onclick="bread('Listar Sala')" href="lista-sala.html">Listar Salas</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
                <i class="fas fa-tasks"></i>
              <span>Atividades</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a onclick="bread('Registrar Atv.')" href="registro-atividade.html">Registrar Atividade

                  </a>
                </li>
                <li>
                  <a onclick="bread('Listar Atv.')" href="lista-atividade.html">Listar Atividades</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
                <i class="far fa-user"></i>
              <span>Usuários</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a onclick="bread('Registrar Usuário')"href="registro-user.html">Registrar Usuário</a>
                </li>
                <li>
                  <a onclick="bread('Listar Usuário')" href="lista-user.html">Listar Usuários</a>
                </li>
              </ul>
            </div>
          </li>
          <!-- <li class="sidebar-dropdown">
            <a href="#">
              <i class="fa fa-chart-line"></i>
              <span>Charts</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a href="#">Pie chart</a>
                </li>
                <li>
                  <a href="#">Line chart</a>
                </li>
                <li>
                  <a href="#">Bar chart</a>
                </li>
                <li>
                  <a href="#">Histogram</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a href="#">
              <i class="fa fa-globe"></i>
              <span>Maps</span>
            </a>
            <div class="sidebar-submenu">
              <ul>
                <li>
                  <a href="#">Google maps</a>
                </li>
                <li>
                  <a href="#">Open street map</a>
                </li>
              </ul>
            </div>
          </li> -->
          <li class="header-menu">
            <span>Extra</span>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-book"></i>
              <span>Documentos</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-calendar"></i>
              <span>Calendário</span>
            </a>
          </li>
          <!-- <li>
            <a href="#">
              <i class="fa fa-folder"></i>
              <span>Examples</span>
            </a>
          </li> -->
        </ul>
      </div>
      <!-- sidebar-menu  -->
    </div>
    <!-- sidebar-content  -->
    <div class="sidebar-footer">
      <a href="#">
        <i class="fa fa-bell"></i>
        <span class="badge badge-pill badge-warning notification">3</span>
      </a>
      <a href="#">
        <i class="fa fa-envelope"></i>
        <span class="badge badge-pill badge-success notification">7</span>
      </a>
      <a href="#">
        <i class="fa fa-cog"></i>
        <span class="badge-sonar"></span>
      </a>
      <a href="#">
        <i class="fa fa-power-off"></i>
      </a>
    </div>
  </nav>
  <!-- sidebar-wrapper  -->
   <!-- INÍCIO HEADER  -->
   <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="home.html">Sistema de reserva de salas</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                    <ul class="navbar-nav ml-auto mr-5">
                        
                        <!-- <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="drop-sala" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Salas
                                </button>
                                <div class="dropdown-menu" aria-labelledby="drop-sala">
                                  <a class="dropdown-item" href="registro-sala.html">Registrar Sala</a>
                                  <a class="dropdown-item" href="lista-sala.html  ">Listar Sala</a>
                                </div>
                              </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="drop-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Usuários
                                </button>
                                <div class="dropdown-menu" aria-labelledby="drop-user">
                                  <a class="dropdown-item" href="registro-user.html">Registrar Usuários</a>
                                  <a class="dropdown-item" href="lista-user.html  ">Listar Usuários</a>
                                </div>
                              </div>
                        </li>
                        <li class="nav-item dropdown">
                          <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="drop-atv" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Atividades
                                </button>
                              <div class="dropdown-menu" aria-labelledby="drop-atv">
                                  <a class="dropdown-item" href="registro-atividade.html">Registrar Atividade</a>
                                  <a class="dropdown-item" href="lista-atividade.html">Listar Atividade</a>
                              </div>
                          </div>
                            
                        </li> -->
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home <span class="sr-only">(página atual)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
    </header>
    <!-- FIM HEADER -->
  <main class="page-content">
    <div class="container-fluid">
        <nav aria-label="breadcrumb w-80">
            <ol class="breadcrumb" id="meu-breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
      <div class="container">
         <!-- INÍCIO SEÇÃO DE LISTAGEM  -->
         <h4>Lista de Atividades</h4>
         <div class="bord"></div>
         <div class="input-group">
                 <div class="search">
                         <input type="text" name="search-sala" id="search-sala" placeholder=" Buscar Atividades">
                         <label for="search-sala" onclick="ola()" id="search-sala-label"><i class="fas fa-search"></i></label>
                 </div>
         </div>
         
         <table class="table table-striped ">
                 <thead>
                     <tr>
                     <th scope="col">Nome</th>
                     <th scope="col">Tipo</th>
                     <th scope="col">Informações</th>
                     <th scope="col">Opções</th>
                     </tr>
                 </thead>
                 <tbody>
                 <tr>
                     <td>Evento OpenLab</td>
                     <td>Palestra</td>
                     <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalView">Visualizar</button></td>
                     <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalEdit">Editar</button>
                         <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                     </td>
                 </tr>
                 <tr>
                     <td>Reunião CASINF</td>
                     <td>Reunião</td>
                     <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalView">Visualizar</button></td>
                     <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalEdit">Editar</button>
                         <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                     </td>
                 </tr>
                 <tr>
                     <td>Monitoria JavaEE</td>
                     <td>Monitoria</td>
                     <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalView">Visualizar</button></td>
                     <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalEdit">Editar</button>
                         <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                     </td>
                 </tr>
                 <tr>
                     <td>Evento OpenLab</td>
                     <td>Palestra</td>
                     <td><button type="button" class="btn btn-info"data-toggle="modal" data-target="#modalView">Visualizar</button></td>
                     <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalEdit">Editar</button>
                         <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                     </td>
                 </tr>
                 <tr>
                     <td>Reunião CASINF</td>
                     <td>Reunião</td>
                     <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalView">Visualizar</button></td>
                     <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalEdit">Editar</button>
                         <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                     </td>
                 </tr>
                 <tr>
                     <td>Monitoria JavaEE</td>
                     <td>Monitoria</td>
                     <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalView">Visualizar</button></td>
                     <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalEdit">Editar</button>
                         <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                     </td>
                 </tr>
                 <tr>
                     <td>Reunião CASINF</td>
                     <td>Reunião</td>
                     <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalView" >Visualizar</button></td>
                     <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalEdit">Editar</button>
                         <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                     </td>
                 </tr>
                 <tr>
                     <td>Monitoria JavaEE</td>
                     <td>Monitoria</td>
                     <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalView" >Visualizar</button></td>
                     <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalEdit">Editar</button>
                         <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir">Excluir</button>
                     </td>
                 </tr>
                 </tbody>
         </table>
         <!-- FIM SEÇÃO DE LISTAGEM -->
      </div>
    </div>
    <!-- <div class="barra">Desenvolvido por Fábrica de Software CEFET-RJ</div> -->
  </main>
  <!-- page-content" -->
  <!-- MODAL VER INFORMAÇÕES DA ATIVIDADE -->
  <div class="modal fade" id="modalView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Informações da Atividade</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table style="margin:0 auto;">
                    <tr>
                        <th scope="row" style="padding:10px;">Sala: </th>
                        <td style="padding:10px;">Sala 12</td>
                        
                    </tr>
                    <tr>
                        <th scope="row" style="padding:10px;">Local: </th>
                        <td style="padding:10px;">Campus II</td>
                    </tr>
                    <tr>
                        <th scope="row" style="padding:10px;">Utilizador: </th>
                        <td style="padding:10px;">Rodrigo R. Gomes</td>
                    </tr>
                    <tr>
                        <th scope="row" style="padding:10px;">Dia da semana: </th>
                        <td style="padding:10px;">Quarta-Feira</td>
                    </tr>
                    <tr>
                        <th scope="row" style="padding:10px;">Curso: </th>
                        <td style="padding:10px;">Sistemas de Informação</td>
                    </tr>
                    <!-- <tr>
                        <th scope="row" style="padding:10px;">Término: </th>
                        <td style="padding:10px;">16:40</td>
                    </tr> -->
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                <!-- <button type="button" id="submit-recurso" class="btn btn-primary">Inserir Recurso</button> -->
            </div>
            </div>
        </div>
    </div>
<!-- FIM MODAL VER INFORMAÇÕES -->

<!-- MODAL EDITAR -->
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Editar Atividade</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- <div class="erro">Dados inseridos Incorretos!</div> -->
                    <form method="POST" action="#">
                            <div class="form-group">
                              <label for="nome-user">Nome</label>
                              <input type="text" class="form-control" id="nome-user" name="nome-user">
                            </div>
                            <div class="form-group">
                              <label for="email-user">Tipo</label>
                              <input type="text" class="form-control" id="email-user" name="email-user">
                            </div>
                            <label for="email-user">Curso Associado</label>
                            <div class="input-group mb-3">
                                
                                <select class="custom-select">
                                    <option selected>Escolher...</option>
                                    <option value="1">Engenharia Elétrica</option>
                                    <option value="2">Física</option>
                                    <option value="3">Gestão do Turismo</option>
                                    <option value="4">Sistemas de Informação</option>
                                </select>
                            </div>
                            <!-- <div class="buttons">
                                <button type="submit" class="btn btn-primary mb-2" id="btn-save">Salvar Registro</button>
                                <button type="reset" class="btn btn-light mb-2" id="btn-reset">Cancelar</button>
                            </div> -->
                          </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" id="submit-recurso" class="btn btn-primary">Salvar Registro</button>
                </div>
                </div>
            </div>
    </div>
<!-- FIM MODAL EDITAR -->

<!-- MODAL EXCLUI -->
<div class="modal fade" id="modalExcluir" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirmar Exclusão</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                <button type="button" id="submit-recurso" class="btn btn-primary">Confirmar</button>
            </div>
            </div>
        </div>
    </div>
   
</div>
<!-- page-wrapper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="js/breadcrumb.js"></script>
    
</body>

</html>
<script>


    $(document).ready(function(){
      $("#meu-breadcrumb").append(localStorage.getItem('bread'));
      var url_atual = window.location.href;
    console.log(url_atual);
    })
    jQuery(function ($) {

        $(".sidebar-dropdown > a").click(function() {
            $(".sidebar-submenu").slideUp(200);
            if ($(this).parent().hasClass("active")) {
                $(".sidebar-dropdown").removeClass("active");
                $(this).parent().removeClass("active");
            }
            else {
                $(".sidebar-dropdown").removeClass("active");
                $(this).next(".sidebar-submenu").slideDown(200);
                $(this) .parent().addClass("active");
            }
        });

        $("#close-sidebar").click(function() {
            $(".page-wrapper").removeClass("toggled");
        });
        $("#show-sidebar").click(function() {
            $(".page-wrapper").addClass("toggled");
        });

});
</script>